
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main .box {
  height: 95vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
.main {
  background-image: url(assets/pictures/bg.jpg);
  height: 95vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(1900px, 100vw);
}
nav {
  display: flex;
  align-items: center;
  max-width: 150vh;
  margin: auto;
  justify-content: space-between;
  height: 102px;
  padding: 16px 0;
}
nav img {
  position: relative;
  z-index: 10;
  width: 144px;
  color: red;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: 70%;
  color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: relative;
  gap: 23px;
  padding: 30px;
  font-family: "Popins", sans-serif;
}

.hero > :nth-child(1) {
  font-weight: 700;
  font-size: 60px;
  text-allign: center;
}
.hero > :nth-child(2) {
  font-weight: 600;
  font-size: 35px;
  text-allign: center;
}
.hero > :nth-child(3) {
  font-weight: 700;
  font-size: 24px;
  text-allign: center;
}
.seperation {
  height: 6px;
  background-color: rgb(224, 223, 223);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  background-color: rgba(248, 243, 243, 0.342);
  font-weight: 400;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  font-family: "Popins", sans-serif;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(224, 210, 210, 0);
  border: 1px solid white;
  color: white;
}
.hero-btn {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.first {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 70vw;
  color: white;
  align-items: center;

}
@media  screen and (max-width:1300px) {
 
.first{
  flex-wrap: wrap;
}
}
.secimg img {
  width: 550px;
  position: relative;
  z-index: 10;
}
.secimg {
  position: relative;
}
.vedio {
  position: absolute;
  top: 51px;
  right: 0;
}
section.first > div {
  display: flex;
  flex-direction: column;
  /* padding: 34px 0; */
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.faq {
  /* display: flex; */
  background-color: black;
  padding: 34px;
}
.faqbox {
  background-color: gray;
  color: white;
  display: flex;
  padding: 24px;
  max-width: 40vw;
  margin: 34px auto;
  justify-content: space-around;
  cursor: pointer;
}
.one {
  text-align: center;
  color: white;
  font-size: 48px;
  font-weight: 900;
}
.faq :hover{
background-color: rgb(60, 60, 60);
}
.first{
height: 667px;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}
@media  screen and (max-width:1300px) {
 footer{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 29px;
  max-width: 90vw;
 }
 .hero-btn {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.footer-item a{
  text-decoration: none;
  color: white;
}
.two{
padding: 34px 0;
}
